 _______________________________________
/ Stewardesses is the longest word that \
\ is typed with only the left hand.     /
 ---------------------------------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *
╭─    ~ ▓▒░                                                                                                                                   ░▒▓ ✔  system   at 00:55:19  ─╮
╰─ stewardesses                                                                                                                                                                     ─╯


 ________________________________________
/ The very first bomb dropped by the     \
| Allies on Berlin during World War II   |
| killed the only elephant in the Berlin |
\ Zoo.                                   /
 ----------------------------------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *
 _____________________________________
/ Snakes are true carnivorous because \
| they eat nothing but other animals. |
| They do not eat any type of plant   |
\ material.                           /
 -------------------------------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *
 ________________________________________
/ 203 million dollars is spent on barbed \
\ wire each year in the U.S.             /
 ----------------------------------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *
 ________________________________________
/ Human jaw muscles can generate a force \
| of 200 pounds (90.8 kilograms) on the  |
\ molars.                                /
 ----------------------------------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *
